/* pages/details/details.wxss */
.datail-container{
  /* 高 */
  height: 400rpx;
  /* 透明度 */
  opacity: .9;
  /* 高斯模糊滤镜 */
  filter: blur(40rpx);
}
.detail-mask{
  /* 绝对定位 */
  position: absolute;
  left: 0;
  top: 0;
  /* 显示模糊图片底层 */
  z-index: -1;
  /* 宽度 */
  width: 100%;
  height: 400rpx;
  background-color: #ccc;
}
/* 电影的详情信息 */
.detail-info{
  /* 绝对定位 */
  position: absolute;
  top: 0;
  left: 0;
  height: 400rpx;
  width: 100%;
  padding: 20rpx;
  /* 弹性布局 */
  display: flex;
}
/* 左侧图片 */
.detail-img{
  /* 调整一下电影图片宽度 */
  width: 280rpx;
  height: 90%;
  margin-right: 24rpx;
}
/* 右侧文字区域 介绍 */
.detail{
  /* 行高 */
  line-height: 60rpx;
}
.detail>.detail-title{
  font-size: 40rpx;
  overflow: hidden;
}
.detail view{
  color: #fff;
  font-size: 24rpx;
  white-space:nowrap;
  text-overflow:ellipsis;
  overflow: hidden;
  width: 400rpx;
}
.detail>.detail-sharing{
  display: flex;
  justify-content: space-between;
}
.detail>.detail-sharing>button{
  width: 150rpx;
  height: 50rpx;
  font-size: 25rpx; 
  background-color: rgba(4, 2, 1, 0.474);
  color: #fff;
  text-align: center;
}
.detail>.detail-sharing>button>image{
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
}
.detail-bottom{
  width: 100%;
  height: 100%;
  flex-direction: column;
  background-color: rgba(4, 2, 1, 0.474);
}
.detail-bottom>.detail-bottom-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx;
  color: #fff;
  font-weight: bold;
  font-size: 30rpx;
}
.detail-bottom>.detail-bottom-top>.BottomLeft{
  display: flex;
  justify-content: center;
  align-items: center;
}
.s{
  width: 10rpx;
  height: 50rpx;
  display: inline-block;
  background-color: rgba(10, 124, 48, 0.644);
  margin-right: 20rpx;
}
.lefts{
  margin-right: 10rpx;
}
.detail-m{
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.detail-m>view,.detail-ms>view{
  border-radius: 10rpx;
  width: 60px;
  color: #ddd;
  height: 60rpx;
  font-size: 30rpx;
  background-color: rgba(4, 2, 1, 0.253);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.detail-dingyue{
  margin-top: 50rpx;
  color: #fff;
  padding: 40rpx;
  text-align: center;
}
.detail-dingyue>.detail-dingyue-title{
  font-weight: bold;
}
.detail-dingyue>.detail-dingyue-subtitle{
  font-size: 25rpx;
}
.detail-biaoqian{
  display: flex;
  justify-content: left;
  align-items: left;
  padding: 20rpx;
  font-size: 30rpx;
  color: #fff;
  flex-direction: column;
}
.detail-ms{
  display: flex;
  justify-content: left;
  padding: 20rpx;
}
.detail-ms>view{
  margin-right: 20rpx;
}
.detail-xiangguan{
  display: flex;
  
}
.detail-imgs>image{
  width: 180rpx;
  height: 200rpx;
  padding: 20rpx 0rpx 0rpx 10rpx;
}
.detail-imgs>view{
  width: 150rpx;
  overflow: hidden;
  height: 70rpx;
  color: #ddd;
  font-size: 30rpx;
  padding: 10rpx;
  margin-bottom: 20rpx;
  white-space:nowrap;
  text-overflow:ellipsis;
}
.detail-jianjie{
  color: #fff;
  font-size: 30rpx;
  width: 100%;
  height: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}
.collapses{
  padding: 0rpx 0rpx 20rpx 0rpx;
  color: #fff;
  font-size: 30rpx;
  width: 100%;
  height: 100%;
}
.collapse{
  width: 100%;
  color: #fff;
  font-size: 30rpx;
  margin-top: 10rpx;
  text-align: right;
}
.scroll-view_H{
  white-space: nowrap;
  height: 300rpx;
}
.scroll-view-item_H{
  display: inline-block;
}
.hiddens{
  display: none;
}
.borders{
  border: none;
}